spring.config.import=optional:configserver:https://config.bjoggis.com
spring.cloud.config.label=master
spring.application.name=linode4j
server.shutdown=graceful
spring.threads.virtual.enabled=true

spring.jpa.hibernate.ddl-auto=validate